package burbuja;

import java.util.Scanner;

public class MetodoBurbuja {

    public static void main(String args[]) {
        int arreglo[] = new int[4];
        int auxiliar = 0;
        Scanner in = new Scanner(System.in);

        for (int i = 0; i < arreglo.length; i++) {
            System.out.print("posicion" + i + " :");
            arreglo[i] = in.nextInt();
            System.out.println("");
        }
        for (int i = 0; i < arreglo.length - 1; i++) {
            for (int j = i; j < arreglo.length; j++) {
                if (arreglo[i] > arreglo[j]) {
                    auxiliar = arreglo[i];
                    arreglo[i] = arreglo[j];
                    arreglo[j] = auxiliar;
                }
            }
        }
        for (int i = 0; i < arreglo.length; i++) {
            System.out.print(arreglo[i] + " ");
        }

    }
}
